{
  "name": "winrm-client",
  "version": "0.0.11",
  "description": "Make WinRM service calls from NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "outdated": "npm outdated --json || true",
    "lint": "npx eslint . --ext .ts,.js",
    "dev": "npm run build && npm run lint && npm run format",
    "jest:test": "jest --testPathIgnorePatterns=tests/e2e",
    "jest:e2e": "jest --testPathPatterns=tests/e2e",
    "jest:coverage": "npx jest --coverage",
    "jest:watch": "jest --watch",
    "prepare": "husky",
    "test": "npm run format:check && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shide1989/winrm-client.git"
  },
  "keywords": [
    "winrm"
  ],
  "author": "Sebastien Hideux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shide1989/winrm-client/issues"
  },
  "homepage": "https://github.com/shide1989/winrm-client#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "js-md4": "^0.3.2",
    "ntlm-client": "^0.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.8.1",
    "@types/ntlm-client": "^0.1.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
